{
  "name": "whisperwave",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.10.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.10.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "next": "14.0.0",
    "nodemailer": "^6.9.7",
    "pg": "^8.23.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "tailwind-merge": "^3.6.0",
    "web-push": "^3.6.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^18.2.23",
    "@types/react-dom": "^18.2.8",
    "autoprefixer": "^10.4.16",
    "concurrently": "^10.0.5",
    "eslint": "^8.51.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.31",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.2.2"
  }
}
